// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		785BCCA11D2875C600636E3E /* file.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 785BCC9D1D2875C600636E3E /* file.cpp */; };
		785BCCA31D2875C600636E3E /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCA01D2875C600636E3E /* main.cpp */; };
		785BCCDD1D28771600636E3E /* bignum.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCC31D28771600636E3E /* bignum.c */; };
		785BCCDE1D28771600636E3E /* eval.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCC41D28771600636E3E /* eval.c */; };
		785BCCDF1D28771600636E3E /* gc.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCC51D28771600636E3E /* gc.c */; };
		785BCCE01D28771600636E3E /* gc_heap.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCC61D28771600636E3E /* gc_heap.c */; };
		785BCCE41D28771600636E3E /* opcodes.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCD81D28771600636E3E /* opcodes.c */; };
		785BCCE61D28771600636E3E /* sexp.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCDA1D28771600636E3E /* sexp.c */; };
		785BCCE71D28771600636E3E /* simplify.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCDB1D28771600636E3E /* simplify.c */; };
		785BCCE81D28771600636E3E /* vm.c in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCDC1D28771600636E3E /* vm.c */; };
		785BCCEB1D2C011D00636E3E /* my_cstructs.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 785BCCE91D2C011D00636E3E /* my_cstructs.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		785BCC911D28759800636E3E /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		785BCC931D28759900636E3E /* chibi-ffi-example */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "chibi-ffi-example"; sourceTree = BUILT_PRODUCTS_DIR; };
		785BCC9D1D2875C600636E3E /* file.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = file.cpp; path = ../../file.cpp; sourceTree = "<group>"; };
		785BCCA01D2875C600636E3E /* main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = main.cpp; path = ../../main.cpp; sourceTree = "<group>"; };
		785BCCC31D28771600636E3E /* bignum.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bignum.c; sourceTree = "<group>"; };
		785BCCC41D28771600636E3E /* eval.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = eval.c; sourceTree = "<group>"; };
		785BCCC51D28771600636E3E /* gc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gc.c; sourceTree = "<group>"; };
		785BCCC61D28771600636E3E /* gc_heap.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = gc_heap.c; sourceTree = "<group>"; };
		785BCCC91D28771600636E3E /* bignum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bignum.h; sourceTree = "<group>"; };
		785BCCCA1D28771600636E3E /* eval.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = eval.h; sourceTree = "<group>"; };
		785BCCCB1D28771600636E3E /* features.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = features.h; sourceTree = "<group>"; };
		785BCCCC1D28771600636E3E /* gc_heap.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = gc_heap.h; sourceTree = "<group>"; };
		785BCCCE1D28771600636E3E /* sexp-huff.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "sexp-huff.h"; sourceTree = "<group>"; };
		785BCCCF1D28771600636E3E /* sexp-hufftabdefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "sexp-hufftabdefs.h"; sourceTree = "<group>"; };
		785BCCD11D28771600636E3E /* sexp-hufftabs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "sexp-hufftabs.h"; sourceTree = "<group>"; };
		785BCCD21D28771600636E3E /* sexp-unhuff.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "sexp-unhuff.h"; sourceTree = "<group>"; };
		785BCCD31D28771600636E3E /* sexp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sexp.h; sourceTree = "<group>"; };
		785BCCD81D28771600636E3E /* opcodes.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = opcodes.c; sourceTree = "<group>"; };
		785BCCDA1D28771600636E3E /* sexp.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = sexp.c; sourceTree = "<group>"; };
		785BCCDB1D28771600636E3E /* simplify.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = simplify.c; sourceTree = "<group>"; };
		785BCCDC1D28771600636E3E /* vm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = vm.c; sourceTree = "<group>"; };
		785BCCE91D2C011D00636E3E /* my_cstructs.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = my_cstructs.cpp; path = ../../my_cstructs.cpp; sourceTree = "<group>"; };
		785BCCEA1D2C011D00636E3E /* my_cstructs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = my_cstructs.h; path = ../../my_cstructs.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		785BCC901D28759800636E3E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		785BCC8A1D28759800636E3E = {
			isa = PBXGroup;
			children = (
				785BCC951D28759900636E3E /* chibi-ffi-example */,
				785BCC941D28759900636E3E /* Products */,
			);
			sourceTree = "<group>";
		};
		785BCC941D28759900636E3E /* Products */ = {
			isa = PBXGroup;
			children = (
				785BCC931D28759900636E3E /* chibi-ffi-example */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		785BCC951D28759900636E3E /* chibi-ffi-example */ = {
			isa = PBXGroup;
			children = (
				785BCCC21D28771600636E3E /* chibi */,
				785BCC9D1D2875C600636E3E /* file.cpp */,
				785BCCA01D2875C600636E3E /* main.cpp */,
				785BCCE91D2C011D00636E3E /* my_cstructs.cpp */,
				785BCCEA1D2C011D00636E3E /* my_cstructs.h */,
			);
			path = "chibi-ffi-example";
			sourceTree = "<group>";
		};
		785BCCC21D28771600636E3E /* chibi */ = {
			isa = PBXGroup;
			children = (
				785BCCC31D28771600636E3E /* bignum.c */,
				785BCCC41D28771600636E3E /* eval.c */,
				785BCCC51D28771600636E3E /* gc.c */,
				785BCCC61D28771600636E3E /* gc_heap.c */,
				785BCCC71D28771600636E3E /* include */,
				785BCCD81D28771600636E3E /* opcodes.c */,
				785BCCDA1D28771600636E3E /* sexp.c */,
				785BCCDB1D28771600636E3E /* simplify.c */,
				785BCCDC1D28771600636E3E /* vm.c */,
			);
			name = chibi;
			path = ../../chibi;
			sourceTree = "<group>";
		};
		785BCCC71D28771600636E3E /* include */ = {
			isa = PBXGroup;
			children = (
				785BCCC81D28771600636E3E /* chibi */,
			);
			path = include;
			sourceTree = "<group>";
		};
		785BCCC81D28771600636E3E /* chibi */ = {
			isa = PBXGroup;
			children = (
				785BCCC91D28771600636E3E /* bignum.h */,
				785BCCCA1D28771600636E3E /* eval.h */,
				785BCCCB1D28771600636E3E /* features.h */,
				785BCCCC1D28771600636E3E /* gc_heap.h */,
				785BCCCE1D28771600636E3E /* sexp-huff.h */,
				785BCCCF1D28771600636E3E /* sexp-hufftabdefs.h */,
				785BCCD11D28771600636E3E /* sexp-hufftabs.h */,
				785BCCD21D28771600636E3E /* sexp-unhuff.h */,
				785BCCD31D28771600636E3E /* sexp.h */,
			);
			path = chibi;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		785BCC921D28759800636E3E /* chibi-ffi-example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 785BCC9A1D28759900636E3E /* Build configuration list for PBXNativeTarget "chibi-ffi-example" */;
			buildPhases = (
				785BCC8F1D28759800636E3E /* Sources */,
				785BCC901D28759800636E3E /* Frameworks */,
				785BCC911D28759800636E3E /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "chibi-ffi-example";
			productName = "chibi-ffi-example";
			productReference = 785BCC931D28759900636E3E /* chibi-ffi-example */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		785BCC8B1D28759800636E3E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Igor Makaruks";
				TargetAttributes = {
					785BCC921D28759800636E3E = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 785BCC8E1D28759800636E3E /* Build configuration list for PBXProject "chibi-ffi-example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 785BCC8A1D28759800636E3E;
			productRefGroup = 785BCC941D28759900636E3E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				785BCC921D28759800636E3E /* chibi-ffi-example */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		785BCC8F1D28759800636E3E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				785BCCE61D28771600636E3E /* sexp.c in Sources */,
				785BCCE71D28771600636E3E /* simplify.c in Sources */,
				785BCCDE1D28771600636E3E /* eval.c in Sources */,
				785BCCE81D28771600636E3E /* vm.c in Sources */,
				785BCCA11D2875C600636E3E /* file.cpp in Sources */,
				785BCCEB1D2C011D00636E3E /* my_cstructs.cpp in Sources */,
				785BCCA31D2875C600636E3E /* main.cpp in Sources */,
				785BCCE41D28771600636E3E /* opcodes.c in Sources */,
				785BCCE01D28771600636E3E /* gc_heap.c in Sources */,
				785BCCDD1D28771600636E3E /* bignum.c in Sources */,
				785BCCDF1D28771600636E3E /* gc.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		785BCC981D28759900636E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		785BCC991D28759900636E3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		785BCC9B1D28759900636E3E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "./../chibi/** ./../chibi/include";
			};
			name = Debug;
		};
		785BCC9C1D28759900636E3E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "c++14";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "./../chibi/** ./../chibi/include";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		785BCC8E1D28759800636E3E /* Build configuration list for PBXProject "chibi-ffi-example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				785BCC981D28759900636E3E /* Debug */,
				785BCC991D28759900636E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		785BCC9A1D28759900636E3E /* Build configuration list for PBXNativeTarget "chibi-ffi-example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				785BCC9B1D28759900636E3E /* Debug */,
				785BCC9C1D28759900636E3E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 785BCC8B1D28759800636E3E /* Project object */;
}
