﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="chibi">
      <UniqueIdentifier>{2bb3eb19-797e-4a9c-91e8-121385b7a2a9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\chibi\bignum.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\eval.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\gc.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\gc_heap.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\opcodes.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\sexp.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\simplify.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\chibi\vm.c">
      <Filter>chibi</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\my_cstructs.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\file.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\chibi\include\chibi\bignum.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\eval.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\features.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\gc_heap.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\install.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\sexp-huff.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\sexp-hufftabdefs.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\sexp-hufftabs.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\sexp-unhuff.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\chibi\sexp.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\chibi\include\opt\opcode_names.h">
      <Filter>chibi</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\my_cstructs.h">
      <Filter>Source Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>